<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.arek.swdahp.MainActivity"
    android:orientation="vertical">

    <ImageButton
        android:layout_gravity="center_horizontal"
        android:id="@+id/car_icon"
        android:src="@drawable/car"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="ahp_start"/>

    <Spinner
        android:id="@+id/company_spinner"
        android:hint="Marka"
        android:padding="4dp"
        android:paddingLeft="8dp"
        android:layout_width="match_parent"
        android:textColorHint="@color/colorGrey"
        android:layout_height="wrap_content" />
    <TextView
        android:textSize="16sp"
        android:paddingLeft="10sp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:text="Min rok produkcji: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Spinner
        android:id="@+id/min_year_of_production"
        android:padding="4dp"
        android:paddingLeft="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Rok prod. min"
        android:textColorHint="@color/colorGrey"/>

    <TextView
        android:textSize="16sp"
        android:paddingLeft="10sp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:text="Max rok produkcji: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Spinner
        android:id="@+id/max_year_of_production"
        android:padding="4dp"
        android:paddingLeft="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Rok prod.max"
        android:textColorHint="@color/colorGrey"/>

    <TextView
        android:text="Poziom komfortu"
        android:textSize="16dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.v7.widget.AppCompatSeekBar
        android:id="@+id/comfort_seek_bar"
        android:paddingBottom="16dp"
        android:textColorHint="@color/colorGrey"
        android:layout_alignParentRight="true"
        android:textAlignment="center"
        android:paddingTop="18dp"
        android:paddingRight="4dp"
        android:paddingLeft="16dp"
        app:met_floatingLabel="normal"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/value_textView"
        android:padding="8dp"
        android:paddingLeft="12dp"
        android:text="Cena:"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
    android:id="@+id/minValue"
    android:hint="min (zł)"
    android:textColorHint="@color/colorGrey"
    android:padding="8dp"
    android:layout_below="@id/value_textView"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
        android:inputType="number"
    />

    <EditText
        android:id="@+id/maxValue"
        android:hint="max (zł)"
        android:textColorHint="@color/colorGrey"
        android:padding="8dp"
        android:layout_below="@id/value_textView"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/minValue"
        android:inputType="number"/>

    <TextView
        android:layout_below="@id/minValue"
        android:id="@+id/kilometers_done_text_view"
        android:padding="8dp"
        android:paddingLeft="12dp"
        android:text="Przebieg:"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/min_kilometers_done"
        android:hint="min"
        android:textColorHint="@color/colorGrey"
        android:padding="8dp"
        android:layout_below="@id/kilometers_done_text_view"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:inputType="number"/>

    <EditText
        android:id="@+id/max_kilometers_done"
        android:hint="max"
        android:textColorHint="@color/colorGrey"
        android:padding="8dp"
        android:layout_width="150dp"
        android:layout_below="@id/kilometers_done_text_view"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/min_kilometers_done"
        android:inputType="number"/>

    <TextView
        android:id="@+id/comfort_text_view"
        android:gravity="center"
        android:paddingLeft="50dp"
        android:paddingBottom="16dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <TextView
        android:layout_below="@id/min_kilometers_done"
        android:id="@+id/horse_power"
        android:padding="8dp"
        android:paddingLeft="12dp"
        android:text="Moc silnika:"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/min_horse_power"
        android:hint="min hp"
        android:textColorHint="@color/colorGrey"
        android:padding="8dp"
        android:layout_below="@id/horse_power"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:inputType="number"/>

    <EditText
        android:id="@+id/max_horse_power"
        android:hint="max hp"
        android:textColorHint="@color/colorGrey"
        android:padding="8dp"
        android:layout_width="150dp"
        android:layout_below="@id/horse_power"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/min_horse_power"
        android:inputType="number"/>

</RelativeLayout>

    <TextView
        android:paddingTop="16dp"
        android:text="Bezpieczeństwo pojazdu"
        android:textSize="16sp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/safety"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RatingBar
        android:paddingTop="8dp"
        android:layout_gravity="center_horizontal"
        android:numStars="5"
        android:rating="0"
        android:stepSize="0.5"
        android:clickable="true"
        android:theme="@+style/RatingBar"
        android:id="@+id/safety_ranking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/search"
        android:paddingTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:src="@android:drawable/ic_menu_search"
        app:elevation="6dp"
        app:pressedTranslationZ="12dp"/>

</LinearLayout>
    </ScrollView>
